# cecinestpasunmariage

./: .gitignore  .gitmodules  LICENSE  README.md  start  swa-cli.config.json  testinfra
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-victorious-moss-084082503.yml  main_cecinestpasunefonction.yml  test_cecinestpasunfonction.yml
backend/: functions.sln
backend/functions/: BotEndpoint.cs  Cecinestpasunbot.cs  CosmosChanges.cs  GetPhotos.cs  PictureDescriber.cs  Program.cs  SendEmail.cs  Upload.cs  functions.csproj
backend/functions.Test/: ChatUserCipherTest.cs  ClaimsPrincipalTest.cs  FaceRecognitionTest.cs  FormattableLocalizationTest.cs  MessageDeserializationTest.cs  UnitTest1.cs  XunitLoggerProvider.cs  functions.Test.csproj
backend/functions/AI/: ContentFilter.cs  FaceRecognition.cs
backend/functions/Audit/: AuditCosmosServiceOfT.cs  AuditInCosmosService.cs  AuditInCosmosServiceFactory.cs  IAuditService.cs  IAuditServiceFactory.cs  IAuditServiceOfT.cs
backend/functions/Claims/: ClaimsPrincipal.cs
backend/functions/Identity/: ChatUser.cs  IUserMapper.cs  MapChatToUser.cs
backend/functions/Messaging/: AzureOpenAIChatHandler.cs  Bot.cs  Bot.es.resx  Bot.fr.resx  Bot.resx  BotHistoryManager.cs  Email.cs  IBotTextHandler.cs  IChatHistoryManager.cs  IEmailMessaging.cs  TelegramBot.cs  TelegramBot.es.resx  TelegramBot.fr.resx  TelegramBot.resx  TelegramHandler.cs
backend/functions/Messaging/Prompts/: MainMetaPrompt.md  MetaPromptUser.md  MetaPromptValidMarkdown.md
backend/functions/Messaging/Prompts/es/: MainMetaPrompt.md  MetaPromptUser.md  MetaPromptValidMarkdown.md
backend/functions/Messaging/Prompts/fr/: MainMetaPrompt.md  MetaPromptUser.md  MetaPromptValidMarkdown.md
backend/functions/Properties/: launchSettings.json
backend/functions/Storage/: FileUploader.cs  IFileUploader.cs  IStorageManager.cs  StorageManager.cs
backend/functions/TelegramBot/: Bot.cs  Bot.es.resx  Bot.fr.resx  Bot.resx
backend/infra/DataCheck/: DataCheck.csproj  Program.cs
backend/infra/DataPreparation/: DataPreparation.csproj  Program.cs
functions/: Cecinestpasunbot.cs  GetPhotos.cs  Program.cs  Upload.cs  functions.csproj  functions.sln
functions/Storage/: FileUploader.cs  IFileUploader.cs
functions/TelegramBot/: Bot.cs  Bot.fr.resx  Bot.resx
getPhotosFuntion/: HttpTrigger.cs  function.sln
getPhotosFuntion/Properties/: launchSettings.json
infra/: main.bicep  main.parameters.bicepparam.example
infra/modules/: acs.bicep  acs.email.bicep  cosmos.bicep  domain-verification-entries.bicep  domain-verification-start.bicep  domain-verifications.bicep  functions.bicep  site-storage.bicep  static-app-dns-txt.bicep  static-app-dns.bicep  static-app.bicep  user-assigned-identity.bicep
infra/modules/acs-validation/: deployment-identity-config.bicep  deployment-script.bicep
infra/modules/validation/: deployment-identity-config.bicep  deployment-identity.bicep  deployment-script.bicep
swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
www/: .env.file  .prettierignore  go.mod  go.sum  hugo.toml  package-lock.json  package.json  start  swa-cli.config.json
www/assets/: tsconfig.json
www/assets/css/: base-button.scss  carousel.scss  ceci-variables.scss  countdown.css  countdown.scss  gallery.css  gallery.scss  guestList.scss  header.scss  loading.css  name-request.scss  sso.css  upload.scss
www/assets/js/: carousel.ts  countdown.js  form.js  form.ts  gallery.js  gallery.ts  guestList.ts  guestlist.ts  i18n.ts  languageCookie.ts  loading.ts  loggedUser.ts  nameRequest.ts  queries.ts  sso.ts  status.ts  telegram.ts  upload.ts  user.ts  userInfo.ts  userQueries.ts
www/content/: _index.md  fotos.md  registro.md
www/content/en/: _index.md  fotos.md  fotoup.md  granada.md  guestList.md  menu.md  registrado.md  registro-cerrado.md  registro.md  sso.md  telegram.md
www/content/en/homepage/: como-llegar.md  cuenta-atras.md  fotos.md  granada.md  hotel.md  intro.md  registro.md  telegram.md  ya-tenemos-fecha.md
www/content/es/: _index.md  carousel.md  fotos.md  fotoup.md  granada.md  menu.md  registrado.md  registro-cerrado.md  telegram.md
www/content/es/admin/: guestlist.md
www/content/es/homepage/: como-llegar.md  cuenta-atras.md  fotos.md  granada.md  hotel.md  intro.md  registro.md  telegram.md  ya-tenemos-fecha.md
www/content/es/test/: test.html
www/content/fr/: _index.md  fotos.md  fotoup.md  granada.md  menu.md  registrado.md  registro-cerrado.md  registro.md  telegram.md
www/content/fr/homepage/: como-llegar.md  cuenta-atras.md  fotos.md  granada.md  hotel.md  intro.md  login.md  registro.md  telegram.md  ya-tenemos-fecha.md
www/content/homepage/: como-llegar.md  cuenta-atras.md  fotos.md  granada.md  login.md  logout.md  registro.md  ya-tenemos-fecha.md
www/content/posts/: ya-tenemos-fecha.md
www/data/translations/: en.json  es.json
www/i18n/: en.json  en.toml  es.json  es.toml  fr.json  fr.toml
www/layouts/partials/: allLanguages.html  custom_body.html  custom_head.html  header.html  i18nList.html  loading.html  loggedUser.html  social-follow.html  user.html
www/layouts/shortcodes/: carousel.html  countdown.html  form.html  form_data.html  gallery.html  guestList.html  nameRequest.html  sso.html  telegram_reg.html  upload.html
www/static/: countdown.js  staticwebapp.config.json
www/static/css/: cuenta-atras.css
www/static/swa-db-connections/: staticwebapp.database.config.json  staticwebapp.database.schema.gql
www/themes/hugo-scroll/assets/css/: _index.scss  normalize.css
www/themes/hugo-scroll/layouts/: 404.html  index.html
www/themes/hugo-scroll/layouts/_default/: baseof.html  single.html
www/themes/hugo-scroll/layouts/partials/: head.html
